[tox]
minversion = 3.3.0
envlist = py38, py39, py310, py311
isolated_build = true

[testenv]
usedevelop = True
install_command = pip install -c{toxinidir}/constraints.txt -U {opts} {packages}
setenv =
  VIRTUAL_ENV={envdir}
  LANGUAGE=en_US
  LC_ALL=en_US.utf-8
  ARGS="-V"
  QISKIT_SUPRESS_PACKAGING_WARNINGS=Y
  QISKIT_TEST_CAPTURE_STREAMS=1
  QISKIT_PARALLEL=FALSE
passenv = RAYON_NUM_THREADS, OMP_NUM_THREADS, QISKIT_PARALLEL, RUST_BACKTRACE, SETUPTOOLS_ENABLE_FEATURES, QISKIT_TESTS, QISKIT_IN_PARALLEL
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements-dev.txt
       setuptools_rust
commands =
  stestr run {posargs}
